<html {$html_attrs}>
<head>
<title>Permissions</title>
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
{BEGIN style_block}
<style>
#height100{$id} {padding:10px;}
#toplinks_block{$id} {padding:2px 5px}
#toplinks_block{$id} > * {margin:4px 6px;vertical-align:middle;}
#menu_block{$id} {clear:left;margin-top:10px;}
#menu_block{$id} div {{BEGIN RTL_block}float:right;{END RTL_block}{BEGIN LTR_block}float:left;{END LTR_block}}
#menu_block{$id} div div {margin-right:1px;float:none;}
#menu_block{$id} a {white-space:nowrap;}
#search_records_block{$id} {padding:9px 10px 13px 10px;text-align:right}
#search_records_block{$id} > * {margin:2px 2px;vertical-align:middle}
#detFound{$id}, #pageOf{$id} {white-space:nowrap}
#recordcontrols_block{$id} {padding:13px 10px 9px 10px;text-align:right}
#recordcontrols{$id} > *,#newrecordcontrols{$id} > * {margin:2px 2px;vertical-align:middle}
#search_records_top{$id} {{BEGIN RTL_block}clear:right;{END RTL_block}{BEGIN LTR_block}clear:left;{END LTR_block}}
#message_block{$id} {text-align:center;}
#grid_block{$id} {margin-top:10px;}
.listIcons img.listIcon{margin:0 3px;opacity:0.3;filter:alpha(opacity=30);}
.headerlist_right2 *,.headerlist * {vertical-align:middle}
.grid_recordheader {padding:0 5px 5px}
.grid_recordheader * {margin:0px 5px; vertical-align:middle}
#mastertable_block{$id} {margin:10px 0}
#searchOptions{$id}{
	margin-right: 10px;
	padding-bottom: 18px;
}
#searchPanelBottomRound{$id}{
	/*margin-right: 10px !important;*/
}
#searchform{$id}{
	float: left; 
}
#searchPanelContainer{$id}{
	width: 200px;
	margin-top:10px;
	display: block; 
	float: none;
	position:absolute;
}
body{margin:0px;padding:0px;}

/*report styles*/


#export_links{$id} * {padding:0}
</style>
{END style_block}
<!--[if IE]>
{BEGIN iestyle_block}
<style>
#toplinks_block{$id} * {margin:2px 3px;vertical-align:middle;}
#search_records_block{$id} * {margin:1px 1px;vertical-align:middle}
#recordcontrols{$id} *, #newrecordcontrols{$id} * {margin:1x 1px;vertical-align:middle}
</style>
{END iestyle_block}
<![endif]-->
</head>
<body marginheight=0 marginwidth=0 {$bodyattrs}>
{BEGIN body}
<div id="height100{$id}">
{$header}

{BEGIN toplinks_block}
<div>
<b class="xtop"><b class="rb1 rb1_top"></b><b class="rb2 rb2_top"></b><b class="rb3 rb3_top"></b><b class="rb4 rb4_top"></b></b>
<div class="top" id="toplinks_block{$id}" >
<span><font style="FONT-FAMILY: Verdana, Arial;">Anda login sebagai</font>&nbsp;<b>{$username}</b>&nbsp;</span>
<span class=buttonborder><input type=button class=button value="Logout" {$logoutlink_attrs}></span>

{BEGIN exitadminarea_link}
<span class=buttonborder><input type=button class=button value="Exit Admin Area" {$exitaalink_attrs}></span>
{END exitadminarea_link}

{BEGIN changepwd_link}
<span class=buttonborder><input type=button class=button value="Rubah password" {$changepwdlink_attrs}></span>
{END changepwd_link}









</div>
<b class="xbottom"><b class="rb4 rb4_top"></b><b class="rb3 rb3_top"></b><b class="rb2 rb2_top"></b><b class="rb1 rb1_top"></b></b>
</div>
{END toplinks_block}

<!-- MenuBegin -->
{BEGIN menu_block}
<div id="menu_block{$id}" >
<!-- Строим Admin menu -->
<style>
.menuitem {padding:6px 18px 10px 13px;margin-bottom:1px}
.menuitem_active {padding:6px 18px 11px 13px;}
</style>
{BEGIN admin_rights_tablelink}
	<div>
		<b class="rb1 rb1_menua"></b><b class="rb2 rb2_menua"></b><b class="rb3 rb3_menua"></b><b class="rb4 rb4_menua"></b>
		<div class="menuitem_active">
			<a class="menu_db" {$admin_rights_tablelink_attrs}>
Permissions
			</a>
		</div>
	</div>
{END admin_rights_tablelink}
{BEGIN admin_members_tablelink}
	<div>
		<b class="rb1 rb1_menu"></b><b class="rb2 rb2_menu"></b><b class="rb3 rb3_menu"></b><b class="rb4 rb4_menu"></b>
		<div class="menuitem">
			<a class="menu_db2" {$admin_members_tablelink_attrs}>
Assign users to groups
			</a>
		</div>
	</div>
{END admin_members_tablelink}
{BEGIN admin_users_tablelink}
	<div>
		<b class="rb1 rb1_menu"></b><b class="rb2 rb2_menu"></b><b class="rb3 rb3_menu"></b><b class="rb4 rb4_menu"></b>
		<div class="menuitem">
			<a class="menu_db2" {$admin_users_tablelink_attrs}>
Add/Edit users
			</a>
		</div>
	</div>
{END admin_users_tablelink}
</div>
{END menu_block}

<!-- MenuEnd -->

{BEGIN search_records_block} 
<div id="search_records_top{$id}">
<b class="rb2 rb2_search"></b><b class="rb3 rb3_search"></b><b class="rb4 rb4_search"></b>
<div id="search_records_block{$id}" class="main_table_border_P">


</div> 
{END search_records_block} 

<!-- search panel and window -->
<div id="searchPanelContainer{$id}" class="searchPanelContainer">
{$adv_search_panel} 
</div>
<b class="xbottom" id="searchPanelBottomRound{$id}" {$searchPanelBottomRound_attrs}>
	<b class="rb4 rb4_panel"></b>
	<b class="rb3 rb3_panel"></b>
	<b class="rb2 rb2_panel"></b>
	<b class="rb1 rb1_panel"></b>
</b>

<div moveForSearch="move{$id}" {$marginStyle}>

{BEGIN recordcontrols_block}
<div id="recordcontrols_block{$id}" class="body3">
{BEGIN record_controls}
<span id="record_controls{$id}">




</span>
{END record_controls}
</div>
<b class="xbottom"><b class="rb4 rb4_controls"></b><b class="rb3 rb3_controls"></b><b class="rb2 rb2_controls"></b><b class="rb1 rb1_controls"></b></b>
{END recordcontrols_block}

<div id="usermessage{$id}" class="message">{$user_message}</div>


{BEGIN savebuttons_block}
<div id="savebuttons_block" style="margin:5px 0">
<input type=submit style="width:100pt" class="button" value="Simpan" {$savebutton_attrs}>
<input type=reset style="width:100pt" class="button" value="Reset" {$resetbutton_attrs}>
</div>
{END savebuttons_block}

{BEGIN rights_block}
<!--Permissions-->
<table border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td class="headerlist" width=200px valign="top" aling="center">
  Usergroup:<br><br>
  <input class="button" type="button" value="Add group" {$addgroup_attrs}>
  <input class="button" type="button" value="Del group" {$delgroup_attrs} >
  <input class="button" type="button" id="rengroup" value="Rename" {$rengroup_attrs}>
  <div style="display:none;margin:5px;margin-top:15px;margin-bottom:15px;border:solid white 1px" id=addarea>
   <br><span id="gmessage">Add new group:</span><br>
   <input type="text" id="groupname" size=20 maxsize=50 {$groupname_attrs} ><br>
   <input type="button" class="button" value="Simpan" {$savegroup_attrs}>
   <input type="button" class="button" value="Batal" {$cancelgroup_attrs}><br><br>
  </div>
  <br><br><br>
  <select class=shade style="width:120pt" {$grouplist_attrs}>
   {BEGIN groups}
    <option {$group_attrs}>{$groupname}</option>
   {END groups}
  </select><br><br>
 </td>
 <td align="center" valign="top">
  {BEGIN grid_block}
  <div id="grid_block{$id}">
   <table name="maintable" align="center" class="data" cellspacing=0 cellpadding=5 border=0>
    <colgroup><col align=left><col width="90pt" span=7 align=center></colgroup>
    <!-- table header -->
	<tr  valign="top">
	 <td style="width:100pt" class="headerlist">Tables</td>
	 <td class="headerlist">
	  Add
	  <br><br><input type=checkbox {$add_headcheckbox}>
     </td>
     <td class="headerlist">
      Edit<br><br>
	  <input type=checkbox {$edt_headcheckbox}>
     </td>
     <td class="headerlist">
      Hapus
      <br><br><input type=checkbox {$del_headcheckbox}>
     </td>
     <td class="headerlist">
      List/View
      <br><br><input type=checkbox {$lst_headcheckbox}>
     </td>
     <td class="headerlist">
      Print/Export
      <br><br><input type=checkbox {$exp_headcheckbox}>
     </td>
     <td class="headerlist">
      Import
      <br><br><input type=checkbox {$imp_headcheckbox}>
     </td>
     <td class="headerlist" style="white-space:nowrap">
      Admin mode<br>(access to all records)
      <br><input type=checkbox {$adm_headcheckbox}>
     </td>
    </tr>
    {BEGIN grid_row}
    <tr valign="top" {$rowattrs}>
     <td style="text-align:left" valign="middle" class="headerlist">
	  <input type="checkbox" {$tablecheckbox_attrs} align="absmiddle">&nbsp;{$tablename}
     </td>
     <td align="center" valign="middle">
	  {BEGIN add_groupboxes}
	   <input type=checkbox {$add_checkbox}>
	  {END add_groupboxes}
	 </td>
     <td align="center" valign="middle">
	  {BEGIN edt_groupboxes}
	   <input type=checkbox {$edt_checkbox}>
	  {END edt_groupboxes}
	 </td>
	 <td align="center" valign="middle">
	  {BEGIN del_groupboxes}
	   <input type=checkbox {$del_checkbox}>
	  {END del_groupboxes}
	 </td>
	 <td align="center" valign="middle">
      {BEGIN lst_groupboxes}
	   <input type=checkbox {$lst_checkbox}>
	  {END lst_groupboxes}
	 </td>
     <td align="center" valign="middle">
	  {BEGIN exp_groupboxes}
	   <input type=checkbox {$exp_checkbox}>
	  {END exp_groupboxes}
     </td>
     <td align="center" valign="middle">
	  {BEGIN imp_groupboxes}
	   <input type=checkbox {$imp_checkbox}>
	  {END imp_groupboxes}
	 </td>
	 <td align="center" valign="middle">
	  {BEGIN adm_groupboxes}
	   <input type=checkbox {$adm_checkbox}>
	  {END adm_groupboxes}
	 </td>
    </tr>
    {END grid_row}
   </table>
   </div>
  {END grid_block}
  </td>
 </tr>
</table>
{END rights_block}

{BEGIN pagination_block}
<div>
<b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
<div id="pagination_block{$id}" class="xboxcontent">{$pagination}</div>
<b class="xbottom"><b class="xb4"></b><b class="xb3"></b><b class="xb2"></b><b class="xb1"></b></b>
</div>
{END pagination_block}

{BEGIN message_block}
<div>
<b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
<div class="xboxcontent" id="message_block">{$message}</div>
<b class="xbottom"><b class="xb4"></b><b class="xb3"></b><b class="xb2"></b><b class="xb1"></b></b>
</div>
{END message_block}
{$footer}
</div>
{END body}
</body>
</html>

